/*index*/
.main-container {
  display: flex;
  justify-content: space-around;
  padding-top: 15px;
  flex-wrap: wrap;
}

.img-seo {
  width: 100%;
  height: 650px;
  padding: 10px 0;
}

.didactico {
  display: flex;
  justify-content: space-around;
}

.animacion {
  height: 480px;
  width: 550px;
  padding-bottom: 40px;
}

.logo-dualpix {
  width: 200px;
  height: 200px;
}

.informativo-container .div-main {
  width: 100%;
}

.img-img {
  width: 100%;
  height: 450px;
  padding: 10px 0px;
}

.carrusel {
  width: 100%;
}

.img--carrusel {
  height: 700px;
}

.referencia .img-circular {
  margin: 20px;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 7px solid #fff;
}

.contenedor {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.referencia h3 {
  text-align: center;
}

/*tartejas*/
#tarjetas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.tarjeta img {
  width: 100%;
}

.tarjeta {
  width: 20%;
  margin: 30px 30px;
  text-align: center;
  box-shadow: 1px 1px 11px 0px #00000030;
  flex-wrap: wrap;
}

.parrafo-main {
  line-height: 30px;
  color: #5e5c5c;
  flex-wrap: wrap;
}

.pie-pagina {
  width: 100%;
  background-color: #0a141d;
}

.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  padding: 45px 0px;
}

.logo-footer {
  width: 200px;
  height: 200px;
}

.pie-pagina .grupo-1 .box .figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie-pagina .grupo-1 .box .figure img {
  width: 250px;
}

.pie-pagina .grupo-1 .box h2 {
  color: white;
  margin-bottom: 25px;
  font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
  color: #efefef;
  margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: white;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease;
}

.pie-pagina .grupo-2 {
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: white;
}

.pie-pagina .grupo-2 small {
  font-size: 15px;
}

@media screen and (max-width: 800px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    padding: 35px 0px;
  }
}
.red-red {
  width: 30px;
  height: 30px;
}

.espacio-footer {
  margin-top: 5%;
}

/*whatsapp*/
.boton-container {
  background-color: #2e6329;
  border: 1px solid white;
  position: fixed;
  z-index: 999;
  border-radius: 50%;
  bottom: 20px;
  right: 25px;
  padding: 25px;
  transition: ease 0.3;
  animation: whatsapp 1.2s infinite;
}

.boton-container:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

.boton {
  width: 80px;
  transition: ease 1s;
}

@keyframes whatsapp {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.85);
  }
  100% {
    box-shadow: 0 0 0 25px rgba(0, 0, 0, 0);
  }
}
.productos {
  border: solid 1px #ccc;
  padding: 20px;
  text-align: center;
  position: relative;
}

.productos:before {
  content: "new";
  background-color: #f75b19;
  padding: 10px;
  width: 60px;
  position: absolute;
  top: 20px;
  right: 35px;
  transform: rotate(-90deg);
  color: white;
}

.productos-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.img-producto {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.main {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}

.title-producto {
  text-align: center;
  padding-top: 10px;
}

.producto-catalogo {
  color: #ff4E00;
  font-weight: bold;
}

.productos-container .productos {
  flex-wrap: wrap;
}

/*fin productos catalogos*/
.gif-dualpix {
  width: 100%;
  height: 600px;
}

.footer-espacios {
  margin-top: 10%;
}

.container {
  padding-top: 60px;
}

.footer-espace {
  margin-top: 30%;
}

@media screen and (min-width: 780px) and (max-width: 1200px) {
  .carrusel-container {
    width: 100%;
  }
}
@media screen and (min-width: 480px) and (max-width: 780px) {
  .carrusel-container {
    width: 100%;
  }

  .informativo-container .div-main {
    width: 100%;
    margin: auto;
  }

  #tarjetas .tarjeta {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .productos-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    width: 100%;
  }
}
@media screen and (max-width: 480px) {
  .carrusel-container {
    width: 100%;
  }

  .informativo-container .div-main {
    width: 100%;
    margin: auto;
  }

  #tarjetas .tarjeta {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .productos-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    width: 100%;
  }
}
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
}

/*# sourceMappingURL=style.css.map */
