/*index*/

.main-container {
    display: flex;
    justify-content:space-around;
    padding-top:15px;
}
 .img-seo {
     width: 100%;
     height: 650px;
     padding:10px 0 ;
 }


 .didactico {
   display: flex;
   justify-content:space-around;
}


.animacion {
    height: 480px;
    width: 550px;
    padding-bottom:40px;
    
    }

.logo-dualpix{
    width: 200px;
    height: 200px;
}

.informativo-container .div-main{
    display: flex;
    justify-content: space-between;
}

.img-img{
    width:100%;
    height: 450px;
    padding: 10px 0px;
}

.carrusel{
    width: 100%;
    
}

.img--carrusel{
    height:700px;
}

.referencia .img-circular{
    margin: 20px;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border:7px solid #fff;
   
}

.contenedor{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.referencia h3{
    text-align: center;
}

//tarjetas

.container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.container .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0,02);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 02);

}

.container .card img{
    width: 330px;
    height: 220px;
}

.container .card h4{
    font-weight: 600;
}

.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}
